{
	"folders": [
		{
			"path": "."
		},
		{
			"name": "Lora-Test",
			"path": "..\\..\\..\\..\\..\\PlatformIO\\Projects\\Lora-Test"
		},
		{
			"name": "ArduinoModuleGateway",
			"path": "..\\..\\..\\..\\..\\PlatformIO\\Projects\\ArduinoModuleGateway"
		}
	],
	"settings": {
		"files.associations": {
			"*.tcc": "cpp",
			"system_error": "cpp"
		}
	}
}